getBListCount= SELECT COUNT(*) FROM BOARD WHERE BOARD_DELETE= 'N' AND BOARD_CATEGORY_ID = ? AND BOARD_TYPE = ?
getBsListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_DELETE= 'N' AND BOARD_CATEGORY_ID BETWEEN ? AND ? AND BOARD_TYPE = ?
insertBoard=INSERT INTO BOARD VALUES (SEQ_BID.NEXTVAL, ?, ?, ?, ?, default, SYSDATE, default, ?, ?, 0, ?)
updateCount=UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_ID = ?
updateBoard=UPDATE BOARD SET BOARD_CATEGORY_ID = ?, BOARD_TITLE=?, BOARD_CONTENT=?, IS_FIRST = ?, BOARD_CATEGORY_NAME=? WHERE BOARD_ID = ?
deleteBoard=UPDATE BOARD SET BOARD_DELETE='Y' WHERE BOARD_ID=?
selectFList=SELECT * FROM BASICFAQLIST WHERE RNUM BETWEEN ? AND ?
selectFBoard=SELECT * FROM BASICFAQLIST WHERE BOARD_ID = ?
selectFaqListA=SELECT * FROM BASICFAQLISTA
getFNListCount= SELECT COUNT(*) FROM BOARD WHERE BOARD_DELETE = 'N' AND BOARD_CATEGORY_ID = 2440 AND BOARD_TYPE=1 AND IS_FIRST='Y'
selectNList=SELECT * FROM BASICNLIST WHERE RNUM BETWEEN ? AND ? AND BOARD_TYPE=1
selectNBoard=SELECT * FROM BASICNDETAIL WHERE BOARD_ID = ?
selectMList = SELECT * FROM BASICMLIST WHERE RNUM BETWEEN ? AND ?
getMListCount = SELECT COUNT(*) FROM MEMBER WHERE MEMBER_DELETE = 'N'
getRListCount = SELECT COUNT(*) FROM BASICRLIST WHERE MEMBER_ID = ? AND REPLY_DELETE = 'N'
selectRList = SELECT * FROM(SELECT ROWNUM RNUM, DESCBOARD.* FROM (SELECT * FROM REPLY JOIN BOARD USING(BOARD_ID) WHERE REPLY.MEMBER_ID = ? AND REPLY_DELETE = 'N' ORDER BY REPLY_ID DESC) DESCBOARD) WHERE RNUM BETWEEN ? AND ?
deleteReplys = UPDATE REPLY SET REPLY_DELETE = 'Y' WHERE REPLY_ID = ?




insertThumbnail=INSERT INTO BOARD_ATTACHMENT VALUES(SEQ_FID.NEXTVAL, ?, ?, ?, SEQ_BID.CURRVAL, ?, SYSDATE, DEFAULT)
selectThumbnail=SELECT * FROM BOARD_ATTACHMENT WHERE BOARD_ID=? AND BOARD_FILE_DELETE='N' ORDER BY BOARD_FILE_ID
updateThumbnail=UPDATE BOARD_ATTACHMENT SET BOARD_FILE_LEVEL = ?, BOARD_ORIGIN_NAME=?, BOARD_CHANGE_NAME=?, BOARD_FILE_PATH = ? WHERE BOARD_FILE_ID = ?
deleteThumbnail=UPDATE BOARD_ATTACHMENT SET BOARD_FILE_DELETE = 'Y' WHERE BOARD_ID=?
selectThumbnailList=SELECT * FROM BOARD_ATTACHMENT WHERE BOARD_FILE_DELETE='N' AND BOARD_FILE_LEVEL = 0

