getBListCount= SELECT COUNT(*) FROM BOARD WHERE BOARD_DELETE= 'N' AND BOARD_CATEGORY_ID = ? AND BOARD_TYPE = ?
getBsListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_DELETE= 'N' AND BOARD_CATEGORY_ID BETWEEN ? AND ? AND BOARD_TYPE = ?
insertBoard=INSERT INTO BOARD VALUES (SEQ_BID.NEXTVAL, ?, ?, ?, ?, default, SYSDATE, default, ?, ?, 0, ?)
updateCount=UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_ID = ?
updateBoard=UPDATE BOARD SET BOARD_CATEGORY_ID = ?, BOARD_TITLE=?, BOARD_CONTENT=?, IS_FIRST = ?, BOARD_CATEGORY_NAME=? WHERE BOARD_ID = ?
deleteBoard=UPDATE BOARD SET BOARD_DELETE='Y' WHERE BOARD_ID=?

selectFList=SELECT * FROM BASICFAQLIST WHERE RNUM BETWEEN ? AND ?
selectFBoard=SELECT * FROM BASICFAQLIST WHERE BOARD_ID = ?
selectFaqListA=SELECT * FROM BASICFAQLISTA

getFNListCount= SELECT COUNT(*) FROM BOARD WHERE BOARD_DELETE = 'N' AND BOARD_CATEGORY_ID = 2440 AND BOARD_TYPE=1 AND IS_FIRST='Y'
selectNList=SELECT * FROM BASICNLIST WHERE RNUM BETWEEN ? AND ? AND BOARD_TYPE=1
selectNBoard=SELECT * FROM BASICNDETAIL WHERE BOARD_ID = ?

selectMList = SELECT * FROM BASICMLIST WHERE RNUM BETWEEN ? AND ?
getMListCount = SELECT COUNT(*) FROM MEMBER WHERE MEMBER_DELETE = 'N'

selectPList=SELECT * FROM BASICPLIST WHERE RNUM BETWEEN ? AND ?
selectPBoard=SELECT * FROM BASICPLIST WHERE BOARD_ID = ?
selectThumbnailList=SELECT * FROM BOARD_ATTACHMENT WHERE BOARD_FILE_DELETE='N' AND BOARD_FILE_LEVEL = 0
selectThumbnail=SELECT * FROM BOARD_ATTACHMENT WHERE BOARD_ID=? AND BOARD_FILE_DELETE='N' ORDER BY BOARD_FILE_ID
insertThumbnail=INSERT INTO BOARD_ATTACHMENT VALUES(SEQ_FID.NEXTVAL, ?, ?, ?, SEQ_BID.CURRVAL, ?, SYSDATE, DEFAULT)
updateThumbnail=UPDATE BOARD_ATTACHMENT SET BOARD_FILE_LEVEL = ?, BOARD_ORIGIN_NAME=?, BOARD_CHANGE_NAME=?, BOARD_FILE_PATH = ? WHERE BOARD_FILE_ID = ?
deleteThumbnail=UPDATE BOARD_ATTACHMENT SET BOARD_FILE_DELETE = 'Y' WHERE BOARD_ID=?

selectSList=SELECT * FROM BASICSLIST WHERE RNUM BETWEEN ? AND ? AND BOARD_TYPE=2
selectSBoard=SELECT * FROM BASICSDETAIL WHERE BOARD_ID = ?
selectSListM=SELECT * FROM BASICSLIST


getRListCount = SELECT COUNT(*) FROM BASICRLIST WHERE MEMBER_ID = ? AND REPLY_DELETE = 'N'
selectRList = SELECT * FROM(SELECT ROWNUM RNUM, DESCBOARD.* FROM (SELECT * FROM REPLY JOIN BOARD USING(BOARD_ID) WHERE REPLY.MEMBER_ID = ? AND REPLY_DELETE = 'N' ORDER BY REPLY_ID DESC) DESCBOARD) WHERE RNUM BETWEEN ? AND ?
deleteReplys = UPDATE REPLY SET REPLY_DELETE = 'Y' WHERE REPLY_ID = ?

getProductCount=select COUNT(*) FROM basicProductlist
selectProductList=SELECT * FROM basicProductlist WHERE RNUM BETWEEN ? AND ?
insertProduct=INSERT INTO PRODUCT VALUES (SEQ_PID.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, ?)
insertProductThumbnail=INSERT INTO PRODUCT_ATTACHMENT VALUES(SEQ_PAID.NEXTVAL, ?, ?, ?, SEQ_PID.CURRVAL, ?, SYSDATE, DEFAULT)
insertProductOption=INSERT INTO PRODUCT_OPTION VALUES(SEQ_POID.NEXTVAL, ?, DEFAULT, DEFAULT, SEQ_PID.CURRVAL, ?)
selectProductBoard=SELECT * FROM BASICPRODUCTLIST WHERE PRODUCT_ID = ?
selectProductThumbnail=SELECT * FROM PRODUCT_ATTACHMENT WHERE PRODUCT_ID=? AND PRODUCT_FILE_DELETE='N' ORDER BY PRODUCT_FILE_ID
selectProductOption=SELECT * FROM PRODUCT_OPTION WHERE PRODUCT_ID=? ORDER BY PRODUCT_OPTION_ID
updateProductBoard=UPDATE PRODUCT SET PRODUCT_NAME=?, PRODUCT_CATEGORY_ID=?, PRODUCT_AMOUNT=?, PRODUCT_BRAND=?, PRODUCT_PRICE=?, PRODUCT_DISCOUNT_RATE=?, PRODUCT_DELIVERY_FEE=?, PRODUCT_CONTENT=?, PRODUCT_TIP=?, PRODUCT_STATUS=?, PRODUCT_SIZE=? WHERE PRODUCT_ID = ?
updateProductThumbnail=UPDATE PRODUCT_ATTACHMENT SET PRODUCT_FILE_LEVEL = ?, PRODUCT_ORIGIN_NAME=?, PRODUCT_CHANGE_NAME=?, PRODUCT_FILE_PATH = ? WHERE PRODUCT_FILE_ID = ?
updateProductOption=UPDATE PRODUCT_OPTION SET PRODUCT_OPTION_VALUE = ? , PRODUCT_OPTION_AMOUNT=? WHERE PRODUCT_OPTION_ID = ?
deleteProductBoard=UPDATE PRODUCT SET PRODUCT_DELETE='Y' WHERE PRODUCT_ID=?
deleteProductThumbnail=UPDATE PRODUCT_ATTACHMENT SET PRODUCT_FILE_DELETE = 'Y' WHERE PRODUCT_ID=?
deleteProductOption=UPDATE PRODUCT_OPTION SET PRODUCT_OPTION_DELETE='Y' WHERE PRODUCT_ID=?


selectProductsList=SELECT * FROM PRODUCT WHERE PRODUCT_DELETE='N' ORDER BY PRODUCT_ID
selectProductThumbnails=SELECT * FROM PRODUCT_ATTACHMENT WHERE PRODUCT_FILE_DELETE='N' ORDER BY PRODUCT_FILE_ID

selectBoard = SELECT * FROM BOARD WHERE BOARD_ID = ?

selectOTOList=SELECT * FROM BASICOTOLIST WHERE RNUM BETWEEN ? AND ?
selectOTOBoard=SELECT * FROM BASICOTOLIST WHERE BOARD_ID = ?
selectOTOReplyList=SELECT * FROM REPLY WHERE BOARD_ID = ? AND REPLY_DELETE = 'N'
selectBoardIdList=SELECT BOARD_ID FROM BASICOTOLIST 
insertReply=INSERT INTO REPLY VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE,'N')
deleteReply=UPDATE REPLY SET REPLY_DELETE='Y' WHERE REPLY_ID=?
updateReply=UPDATE REPLY SET REPLY_CONTENT = ? WHERE REPLY_ID = ?
replyCount=SELECT COUNT(*) FROM REPLY WHERE BOARD_ID = ? AND REPLY_DELETE = 'N'

selectAllBoard=SELECT * FROM basicMainList
selectDiscountProList=SELECT * FROM PRODUCT WHERE PRODUCT_DELETE='N' ORDER BY PRODUCT_DISCOUNT_RATE DESC
selectNewProList=SELECT * FROM PRODUCT WHERE PRODUCT_DELETE='N' ORDER BY PRODUCT_ENROLL_DATE DESC





getProductCountOption = SELECT * FROM PRODUCT WHERE PRODUCT_PRICE < ? AND PRODUCT_CATEGORY_ID IN (?, ?, ?, ?, ?, ?) AND PRODUCT_DELETE = 'N'
getProductCountNoCate = SELECT * FROM PRODUCT WHERE PRODUCT_PRICE < ? AND PRODUCT_DELETE = 'N'


selectProductListNoCaRo = select * from(select rownum rnum, finalboard.* from(select descboard.* from(select * from product where product_price < ? and product_delete = 'N' order by product_amount) descboard) finalboard) realboard where rnum between ? and ?
selectProductListRo = select * from(select rownum rnum, finalboard.* from(select TRIM(REGEXP_SUBSTR(REGEXP_SUBSTR(product_size, '[^*]+', 1, 1), '[^*]+', 1, 1)) width, TRIM(REGEXP_SUBSTR(REGEXP_SUBSTR(product_size, '[^*]+', 1, 2), '[^*]+', 1, 1)) height, descboard.* from(select * from product where product_price < ? and product_delete = 'N' order by product_amount) descboard) finalboard where width < ? and height < ?) realboard where rnum between ? and ?
selectProductListCa = select * from(select rownum rnum, finalboard.* from(select descboard.* from(select * from product where product_price < ? and product_delete = 'N' and product_category_id in (?, ?, ?, ?, ?, ?) order by product_amount) descboard) finalboard) realboard where rnum between ? and ?
selectProductListCaRo = select * from(select rownum rnum, finalboard.* from(select TRIM(REGEXP_SUBSTR(REGEXP_SUBSTR(product_size, '[^*]+', 1, 1), '[^*]+', 1, 1)) width, TRIM(REGEXP_SUBSTR(REGEXP_SUBSTR(product_size, '[^*]+', 1, 2), '[^*]+', 1, 1)) height, descboard.* from(select * from product where product_price < ? and product_delete = 'N' and product_category_id in (?, ?, ?, ?, ?, ?) order by product_amount) descboard) finalboard where width < ? and height < ?) realboard where rnum between ? and ?

selectProductListNoCaRo1 = select * from(select rownum rnum, finalboard.* from(select descboard.* from(select * from product where product_price < ? and product_delete = 'N' order by product_discount_rate desc) descboard) finalboard) realboard where rnum between ? and ?
selectProductListRo1 = select * from(select rownum rnum, finalboard.* from(select TRIM(REGEXP_SUBSTR(REGEXP_SUBSTR(product_size, '[^*]+', 1, 1), '[^*]+', 1, 1)) width, TRIM(REGEXP_SUBSTR(REGEXP_SUBSTR(product_size, '[^*]+', 1, 2), '[^*]+', 1, 1)) height, descboard.* from(select * from product where product_price < ? and product_delete = 'N' order by product_discount_rate desc) descboard) finalboard where width < ? and height < ?) realboard where rnum between ? and ?
selectProductListCa1 = select * from(select rownum rnum, finalboard.* from(select descboard.* from(select * from product where product_price < ? and product_delete = 'N' and product_category_id in (?, ?, ?, ?, ?, ?) order by product_discount_rate desc) descboard) finalboard) realboard where rnum between ? and ?
selectProductListCaRo1 = select * from(select rownum rnum, finalboard.* from(select TRIM(REGEXP_SUBSTR(REGEXP_SUBSTR(product_size, '[^*]+', 1, 1), '[^*]+', 1, 1)) width, TRIM(REGEXP_SUBSTR(REGEXP_SUBSTR(product_size, '[^*]+', 1, 2), '[^*]+', 1, 1)) height, descboard.* from(select * from product where product_price < ? and product_delete = 'N' and product_category_id in (?, ?, ?, ?, ?, ?) order by product_discount_rate desc) descboard) finalboard where width < ? and height < ?) realboard where rnum between ? and ?

selectProductListNoCaRo2 = select * from(select rownum rnum, finalboard.* from(select descboard.* from(select * from product where product_price < ? and product_delete = 'N' order by product_id desc) descboard) finalboard) realboard where rnum between ? and ?
selectProductListRo2 = select * from(select rownum rnum, finalboard.* from(select TRIM(REGEXP_SUBSTR(REGEXP_SUBSTR(product_size, '[^*]+', 1, 1), '[^*]+', 1, 1)) width, TRIM(REGEXP_SUBSTR(REGEXP_SUBSTR(product_size, '[^*]+', 1, 2), '[^*]+', 1, 1)) height, descboard.* from(select * from product where product_price < ? and product_delete = 'N' order by product_id desc) descboard) finalboard where width < ? and height < ?) realboard where rnum between ? and ?
selectProductListCa2 = select * from(select rownum rnum, finalboard.* from(select descboard.* from(select * from product where product_price < ? and product_delete = 'N' and product_category_id in (?, ?, ?, ?, ?, ?) order by product_id desc) descboard) finalboard) realboard where rnum between ? and ?
selectProductListCaRo2 = select * from(select rownum rnum, finalboard.* from(select TRIM(REGEXP_SUBSTR(REGEXP_SUBSTR(product_size, '[^*]+', 1, 1), '[^*]+', 1, 1)) width, TRIM(REGEXP_SUBSTR(REGEXP_SUBSTR(product_size, '[^*]+', 1, 2), '[^*]+', 1, 1)) height, descboard.* from(select * from product where product_price < ? and product_delete = 'N' and product_category_id in (?, ?, ?, ?, ?, ?) order by product_id desc) descboard) finalboard where width < ? and height < ?) realboard where rnum between ? and ?

selectProductListNoCaRo3 = select * from(select rownum rnum, finalboard.* from(select descboard.* from(select * from product where product_price < ? and product_delete = 'N' order by product_price) descboard) finalboard) realboard where rnum between ? and ?
selectProductListRo3 = select * from(select rownum rnum, finalboard.* from(select TRIM(REGEXP_SUBSTR(REGEXP_SUBSTR(product_size, '[^*]+', 1, 1), '[^*]+', 1, 1)) width, TRIM(REGEXP_SUBSTR(REGEXP_SUBSTR(product_size, '[^*]+', 1, 2), '[^*]+', 1, 1)) height, descboard.* from(select * from product where product_price < ? and product_delete = 'N' order by product_price) descboard) finalboard where width < ? and height < ?) realboard where rnum between ? and ?
selectProductListCa3 = select * from(select rownum rnum, finalboard.* from(select descboard.* from(select * from product where product_price < ? and product_delete = 'N' and product_category_id in (?, ?, ?, ?, ?, ?) order by product_price) descboard) finalboard) realboard where rnum between ? and ?
selectProductListCaRo3 = select * from(select rownum rnum, finalboard.* from(select TRIM(REGEXP_SUBSTR(REGEXP_SUBSTR(product_size, '[^*]+', 1, 1), '[^*]+', 1, 1)) width, TRIM(REGEXP_SUBSTR(REGEXP_SUBSTR(product_size, '[^*]+', 1, 2), '[^*]+', 1, 1)) height, descboard.* from(select * from product where product_price < ? and product_delete = 'N' and product_category_id in (?, ?, ?, ?, ?, ?) order by product_price) descboard) finalboard where width < ? and height < ?) realboard where rnum between ? and ?

selectProductListNoCaRo4 = select * from(select rownum rnum, finalboard.* from(select descboard.* from(select * from product where product_price < ? and product_delete = 'N' order by product_price desc) descboard) finalboard) realboard where rnum between ? and ?
selectProductListRo4 = select * from(select rownum rnum, finalboard.* from(select TRIM(REGEXP_SUBSTR(REGEXP_SUBSTR(product_size, '[^*]+', 1, 1), '[^*]+', 1, 1)) width, TRIM(REGEXP_SUBSTR(REGEXP_SUBSTR(product_size, '[^*]+', 1, 2), '[^*]+', 1, 1)) height, descboard.* from(select * from product where product_price < ? and product_delete = 'N' order by product_price desc) descboard) finalboard where width < ? and height < ?) realboard where rnum between ? and ?
selectProductListCa4 = select * from(select rownum rnum, finalboard.* from(select descboard.* from(select * from product where product_price < ? and product_delete = 'N' and product_category_id in (?, ?, ?, ?, ?, ?) order by product_price desc) descboard) finalboard) realboard where rnum between ? and ?
selectProductListCaRo4 = select * from(select rownum rnum, finalboard.* from(select TRIM(REGEXP_SUBSTR(REGEXP_SUBSTR(product_size, '[^*]+', 1, 1), '[^*]+', 1, 1)) width, TRIM(REGEXP_SUBSTR(REGEXP_SUBSTR(product_size, '[^*]+', 1, 2), '[^*]+', 1, 1)) height, descboard.* from(select * from product where product_price < ? and product_delete = 'N' and product_category_id in (?, ?, ?, ?, ?, ?) order by product_price desc) descboard) finalboard where width < ? and height < ?) realboard where rnum between ? and ?


getCartCount=SELECT COUNT(*) FROM BASICCARTLIST WHERE MEMBER_ID = ? AND CART_DELETE = 'N'
selectCartList=SELECT * FROM BASICCARTLIST WHERE CART_DELETE = 'N' AND MEMBER_ID = ?
selectCartListC=SELECT * FROM(select rownum RNUM, descboard.* from(select cart_id, cart_product_amount, cart.product_id, member_id, cart_delete, cart_enroll_date, cart.product_option_id, product_brand, product_name, product_option_value, product_option_amount, product_price, product_delivery_fee from product join cart on (cart.product_id = product.product_id) join product_option on (cart.product_option_id = product_option.product_option_id) where MEMBER_ID=? AND cart_delete='N' order by cart_id desc) DESCBOARD) WHERE RNUM BETWEEN ? AND ?
selectProductListC=SELECT * FROM PRODUCT WHERE PRODUCT_DELETE='N' ORDER BY PRODUCT_ID
selectProductOptionListC=SELECT * FROM PRODUCT_OPTION WHERE PRODUCT_OPTION_DELETE='N' ORDER BY PRODUCT_OPTION_ID
insertCart=INSERT INTO CART VALUES(SEQ_CID.NEXTVAL, ?, ?, ?, DEFAULT, SYSDATE, ?)
updateCart=UPDATE CART SET CART_PRODUCT_AMOUNT=?, PRODUCT_OPTION_ID=? WHERE CART_ID=?
deleteCart=UPDATE CART SET CART_DELETE='Y' WHERE CART_ID=?

basicCartlist=SELECT * FROM CART WHERE PRODUCT_ID = ? AND MEMBER_ID=? AND PRODUCT_OPTION_ID=? AND CART_PRODUCT_AMOUNT=?


selectCartWhole=select cart_id, cart_product_amount, cart.product_id, member_id, cart_delete, cart_enroll_date, cart.product_option_id, product_brand, product_name, product_option_value, product_option_amount, product_price, product_delivery_fee from product join cart on (cart.product_id = product.product_id) join product_option on (cart.product_option_id = product_option.product_option_id) where CART_ID=? AND cart_delete='N' order by cart_id desc
insertOrder=INSERT INTO ORDERS VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, ?, ?, ?)

selectStoreReplyList=SELECT * FROM PRODUCT JOIN PRODUCT_REPLY USING (PRODUCT_ID) WHERE PRODUCT_ID = ? AND PRODUCT_REPLY_DELETE = 'N'
storeInsertReply=INSERT INTO PRODUCT_REPLY VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE,'N',DEFAULT)
storeDeleteReply=UPDATE PRODUCT_REPLY SET PRODUCT_REPLY_DELETE='Y' WHERE PRODUCT_REPLY_ID=?
storeUpdateReply=UPDATE PRODUCT_REPLY SET PRODUCT_REPLY_CONTENT = ? WHERE PRODUCT_REPLY_ID = ?


deleteReplys = UPDATE REPLY SET REPLY_DELETE = 'Y' WHERE REPLY_ID = ?
deleteStoreReplys = UPDATE 	PRODUCT_REPLY SET PRODUCT_REPLY_DELETE = 'Y' WHERE PRODUCT_REPLY_ID = ?
selectRList = SELECT * FROM(SELECT ROWNUM RNUM, DESCBOARD.* FROM (SELECT * FROM REPLY JOIN BOARD USING(BOARD_ID) WHERE REPLY.MEMBER_ID = ? AND REPLY_DELETE = 'N' ORDER BY REPLY_ID DESC) DESCBOARD) WHERE RNUM BETWEEN ? AND ?
selectStoreList = SELECT * FROM(SELECT ROWNUM RNUM, DESCPRODUCT.* FROM (SELECT * FROM PRODUCT_REPLY JOIN PRODUCT USING(PRODUCT_ID) WHERE PRODUCT_REPLY.MEMBER_ID = ? AND PRODUCT_REPLY_DELETE = 'N' ORDER BY PRODUCT_REPLY_ID DESC) DESCPRODUCT) WHERE RNUM BETWEEN ? AND ?


selectOrderList = select * from(select rownum rnum, descboard.* from (select * from orders where member_id = ? order by order_id desc) descboard) orderBoard where rnum between ? and ?
selectOrderDetail = select * from orders where order_id = ?
getOListCount = select count(*) from orders where member_id = ?
selectOrdersListCount = select count(*) from orders
selectOrdersList = select * from basicOList where rnum between ? and ?



sold = UPDATE PRODUCT_OPTION SET PRODUCT_OPTION_AMOUNT = PRODUCT_OPTION_AMOUNT - ? WHERE PRODUCT_OPTION_ID = ?
selectCart = SELECT * FROM CART WHERE CART_ID = ?

