getBListCount= SELECT COUNT(*) FROM BOARD WHERE BOARD_DELETE= 'N' AND BOARD_CATEGORY_ID = ? AND BOARD_TYPE = ?
getBsListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_DELETE= 'N' AND BOARD_CATEGORY_ID BETWEEN ? AND ? AND BOARD_TYPE = ?
insertBoard=INSERT INTO BOARD VALUES (SEQ_BID.NEXTVAL, ?, ?, ?, ?, default, SYSDATE, default, ?, ?, 0, ?)
updateCount=UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_ID = ?
updateBoard=UPDATE BOARD SET BOARD_CATEGORY_ID = ?, BOARD_TITLE=?, BOARD_CONTENT=?, IS_FIRST = ?, BOARD_CATEGORY_NAME=? WHERE BOARD_ID = ?
deleteBoard=UPDATE BOARD SET BOARD_DELETE='Y' WHERE BOARD_ID=?
selectFList=SELECT * FROM BASICFAQLIST WHERE RNUM BETWEEN ? AND ?
selectFBoard=SELECT * FROM BASICFAQLIST WHERE BOARD_ID = ?
selectFaqListA=SELECT * FROM BASICFAQLISTA
getFNListCount= SELECT COUNT(*) FROM BOARD WHERE BOARD_DELETE = 'N' AND BOARD_CATEGORY_ID = 2440 AND BOARD_TYPE=1 AND IS_FIRST='Y'
selectNList=SELECT * FROM BASICNLIST WHERE RNUM BETWEEN ? AND ? AND BOARD_TYPE=1
selectNBoard=SELECT * FROM BASICNDETAIL WHERE BOARD_ID = ?
selectMList = SELECT * FROM BASICMLIST WHERE RNUM BETWEEN ? AND ?
getMListCount = SELECT COUNT(*) FROM MEMBER WHERE MEMBER_DELETE = 'N'


selectThumbnail=SELECT * FROM BOARD_ATTACHMENT WHERE BOARD_ID=? AND BOARD_FILE_DELETE='N' ORDER BY BOARD_FILE_ID
insertThumbnail=INSERT INTO BOARD_ATTACHMENT VALUES(SEQ_FID.NEXTVAL, ?, ?, ?, SEQ_BID.CURRVAL, ?, SYSDATE, DEFAULT)
updateThumbnail=UPDATE BOARD_ATTACHMENT SET BOARD_FILE_LEVEL = ?, BOARD_ORIGIN_NAME=?, BOARD_CHANGE_NAME=?, BOARD_FILE_PATH = ? WHERE BOARD_FILE_ID = ?
deleteThumbnail=UPDATE BOARD_ATTACHMENT SET BOARD_FILE_DELETE = 'Y' WHERE BOARD_ID=?

selectSList=SELECT * FROM BASICSLIST WHERE RNUM BETWEEN ? AND ? AND BOARD_TYPE=2
selectSBoard=SELECT * FROM BASICSDETAIL WHERE BOARD_ID = ?
selectSListM=SELECT * FROM BASICSLIST

selectPList=SELECT * FROM BASICPLIST WHERE RNUM BETWEEN ? AND ?
selectPBoard=SELECT * FROM BASICPLIST WHERE BOARD_ID = ?
selectThumbnailList=SELECT * FROM BOARD_ATTACHMENT WHERE BOARD_FILE_DELETE='N' AND BOARD_FILE_LEVEL = 0

getRListCount = SELECT COUNT(*) FROM BASICRLIST WHERE MEMBER_ID = ? AND REPLY_DELETE = 'N'
selectRList = SELECT * FROM(SELECT ROWNUM RNUM, DESCBOARD.* FROM (SELECT * FROM REPLY JOIN BOARD USING(BOARD_ID) WHERE REPLY.MEMBER_ID = ? AND REPLY_DELETE = 'N' ORDER BY REPLY_ID DESC) DESCBOARD) WHERE RNUM BETWEEN ? AND ?
deleteReplys = UPDATE REPLY SET REPLY_DELETE = 'Y' WHERE REPLY_ID = ?

selectOTOList=SELECT * FROM BASICOTOLIST WHERE RNUM BETWEEN ? AND ?
selectOTOBoard=SELECT * FROM BASICOTOLIST WHERE BOARD_ID = ?
selectOTOReplyList=SELECT * FROM REPLY WHERE BOARD_ID = ?
insertReply=INSERT INTO REPLY VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE,'N')
deleteReply=UPDATE REPLY SET REPLY_DELETE='Y' WHERE REPLY_ID=?
countReply=SELECT COUNT(*) FROM BOARD JOIN REPLY USING (BOARD_ID) WHERE REPLY_DELETE = 'N' BOARD_ID = ?

getProductCount=select COUNT(*) FROM basicProductlist
selectProductList=SELECT * FROM basicProductlist WHERE RNUM BETWEEN ? AND ?
insertProduct=INSERT INTO PRODUCT VALUES (SEQ_PID.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, ?)
insertProductThumbnail=INSERT INTO PRODUCT_ATTACHMENT VALUES(SEQ_PAID.NEXTVAL, ?, ?, ?, SEQ_PID.CURRVAL, ?, SYSDATE, DEFAULT)
selectProductBoard=SELECT * FROM BASICPRODUCTLIST WHERE PRODUCT_ID = ?
selectProductThumbnail=SELECT * FROM PRODUCT_ATTACHMENT WHERE PRODUCT_ID=? AND PRODUCT_FILE_DELETE='N' ORDER BY PRODUCT_FILE_ID
updateProductBoard=UPDATE PRODUCT SET PRODUCT_NAME=?, PRODUCT_CATEGORY_ID=?, PRODUCT_AMOUNT=?, PRODUCT_BRAND=?, PRODUCT_PRICE=?, PRODUCT_DISCOUNT_RATE=?, PRODUCT_DELIVERY_FEE=?, PRODUCT_CONTENT=?, PRODUCT_TIP=?, PRODUCT_STATUS=?, PRODUCT_SIZE=? WHERE PRODUCT_ID = ?
updateProductThumbnail=UPDATE PRODUCT_ATTACHMENT SET PRODUCT_FILE_LEVEL = ?, PRODUCT_ORIGIN_NAME=?, PRODUCT_CHANGE_NAME=?, PRODUCT_FILE_PATH = ? WHERE PRODUCT_FILE_ID = ?
deleteProductBoard=UPDATE PRODUCT SET PRODUCT_DELETE='Y' WHERE PRODUCT_ID=?
deleteProductThumbnail=UPDATE PRODUCT_ATTACHMENT SET PRODUCT_FILE_DELETE = 'Y' WHERE PRODUCT_ID=?

selectProductOption=SELECT * FROM PRODUCT_OPTION WHERE PRODUCT_ID=? ORDER BY PRODUCT_OPTION_ID
insertProductOption=INSERT INTO PRODUCT_OPTION VALUES(SEQ_POID.NEXTVAL, ?, ?, DEFAULT, DEFAULT, SEQ_PID.CURRVAL, ?)
selectProductThumbnails=SELECT * FROM PRODUCT_ATTACHMENT WHERE PRODUCT_FILE_DELETE='N' ORDER BY PRODUCT_FILE_ID
updateProductOption=UPDATE PRODUCT_OPTION SET PRODUCT_OPTION_VALUE = ?, PRODUCT_OPTION_ORIGIN_PRICE=?, PRODUCT_OPTION_AMOUNT=? WHERE PRODUCT_OPTION_ID = ?
deleteProductOption=UPDATE PRODUCT_OPTION SET PRODUCT_OPTION_DELETE='Y' WHERE PRODUCT_ID=?

selectStoreist=SELECT * FROM BASICSTORELIST WHERE RNUM BETWEEN ? AND ?
