<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이용약관</title>
<script src="js/popper.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
<style>
</style>
</head>
<body>
	<form>
		<div id="main-container" class="container">
			<div class="row">
				<!-- 이벤트 광고 -->
				<div class="col-12"
					style="background: #11BBFF; color: white; text-align: center;">
					<a href=#
						style="display: block; text-decoration: none; line-height: 40px; font-size: 15px; font-weight: bold; color: white;">
						더운 여름을 시원하게! 여름 맞이 프로모션으로 함께 떠나요!</a>
				</div>
			</div>
			<div class="row">
				<!-- 로고  -->
				<div class="col-3">
					<div onclick="location.href='https://ohou.se/';"
						style="color: #11BBFF; font-size: 36px; text-align: center; vertical-align: middle; line-height: 70px; margin-top: 13px; text-decoration: none; font-weight: bold; cursor: pointer;">
						<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
							fill="currentColor" class="bi bi-house" viewBox="0 1 18 18">
  <path fill-rule="evenodd"
								d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
  <path fill-rule="evenodd"
								d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
</svg>
						다나와방
					</div>
				</div>
				<!-- 이벤트광고 아래쪽 중앙 검색창 부분  -->
				<div class="col-4">
					<!-- 검색 아이콘  -->
					<div data-text-content="true"
						style="margin-top: 30px; margin-bottom: 15px; width: 35px; height: 35px; border-radius: 4px 4px 4px 4px; border-width: 1px 0px 1px 1px; border-style: solid; border-color: #11BBFF; box-shadow: rgba(0, 0, 0, 0.067) 0px 1px 1px 0px inset; background-color: rgb(17, 187, 255);">
						<a href=#><svg xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" width="26"
								height="26" viewBox="0 -2 35 35" fill="rgb(255, 255, 255)"
								data-svg-content="true" preserveAspectRatio="none"
								style="margin-bottom: 10px; margin-left: 5px; margin-top: 2px; margin-right: 2px;">
										<g>
											<path
									d="M 19,0C 11.82,0, 6,5.82, 6,13c0,3.090, 1.084,5.926, 2.884,8.158l-8.592,8.592c-0.54,0.54-0.54,1.418,0,1.958 c 0.54,0.54, 1.418,0.54, 1.958,0l 8.592-8.592C 13.074,24.916, 15.91,26, 19,26c 7.18,0, 13-5.82, 13-13S 26.18,0, 19,0z M 19,24 C 12.934,24, 8,19.066, 8,13S 12.934,2, 19,2S 30,6.934, 30,13S 25.066,24, 19,24z"></path>
										</g>
								</svg></a> <input type="search" placeholder="검색어를 입력해주세요"
							style="margin-top: -1px; font-size: 10px; width: 300px; height: 35px; position: absolute; color: #11BBFF; border-top-left-radius: 0px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 0px; border-width: 1px 1px 1px 0px; border-style: solid; border-color: #11BBFF;">
					</div>
				</div>
				<div class="col-2">
					<div
						style="width: 140px; margin-left: 10px; font-size: 15px; margin-top: 35px; border-radius: 15px 15px 15px 15px; border-width: 2px 2px 2px 2px; border-style: solid; border-color: #11BBFF; background-color: #11BBFF; color: white; text-align: center; cursor: pointer;">로그인/회원가입</div>
				</div>
				<div class="col-1" style="margin-top: 30px;">
					<!-- 계정 아이콘  -->
					<a href=#><svg xmlns="http://www.w3.org/2000/svg" width="75"
							height="75" fill="#11BBFF" class="bi bi-person"
							viewBox="0 0 30 30">
  <path
								d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
</svg></a>
				</div>
				<div class="col-1" style="margin-top: 30px;">
					<!-- 장바구니 아이콘 -->
					<a href="장바구니페이지.html" target="intoIframe"><svg
							xmlns="http://www.w3.org/2000/svg" width="70" height="70"
							fill="#11BBFF" class="bi bi-cart2" viewBox="0 0 30 30">
  <path
								d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
</svg></a>
				</div>

				<div class="col-1" style="margin-top: 30px;">
					<!-- 전화기 아이콘  -->
					<a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="70"
							height="70" fill="#11BBFF" class="bi bi-headset"
							viewBox="0 0 30 30">
  <path
								d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z" />
</svg></a>
				</div>


			</div>
			<!-- 3번째행 -->
			<div class="row" style="text-align: center; cursor: pointer;">
				<div class="col-1">
					<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"
						fill="#11BBFF" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd"
							d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
</svg>
				</div>
				<div class="col-2">
					<a
						style="font-size: 25px; text-decoration: none; color: #11BBFF; font-weight: bold;"
						href="스토어페이지.html" target="intoIframe">스토어</a>
				</div>
				<div class="col-2" style="text-align: center;">
					<a
						style="font-size: 25px; text-decoration: none; color: #11BBFF; font-weight: bold;"
						href="스토어페이지.html" target="intoIframe">셀프가이드</a>
				</div>
				<div class="col-2" style="text-align: center;">
					<a
						style="font-size: 25px; text-decoration: none; color: #11BBFF; font-weight: bold;"
						href="스토어페이지.html" target="intoIframe">프로모션</a>
				</div>
				<div class="col-5"></div>
			</div>


			<div
				style="margin-top: 20px; width: 100%; border-bottom: 2px solid #11BBFF"></div>

			<!-- 행 사이 빈공간-->
			<div class="row" style="margin-top: 40px;"></div>

			<!-- 중단 카테고리(이용약관) -->
			<div class="row">
				<!-- 중단 카테고리 여백 -->
				<div class="col"></div>
				<!-- 이용약관 -->
				<div class="col"
					style="text-align: center; vertical-align: middle; text-decoration: none; font-size: 25px; font-weight: bold; color: rgb(17, 187, 255);">이용약관</div>
				<!-- 중단 카테고리 여백 -->
				<div class="col"></div>
			</div>
			<!-- 행 사이 빈공간-->
			<div class="row" style="margin-top: 10px;"></div>
			<!-- 행 사이 빈공간-->
			<div class="row" style="margin-top: 30px;"></div>
			<!-- 본문내용 -->
			<div class="row">
				<div class="col-1"></div>
				<div class="col-10 overflow-auto" style="font-size: 12px;">
					<b>제 1조 (목적)</b><br>
					<br> 다나와방 서비스 이용약관(이하 “약관”이라 합니다)은 (주)다나와방(이하 “회사”라 합니다)이 제공하는
					서비스와 관련하여 회사와 이용 고객(또는 회원) 간에 서비스의 이용 조건 및 절차, 회사와 회원 간의 권리, 의무 및
					책임 사항 기타 필요한 사항을 규정함을 목적으로 합니다.<br>
					<br> <b>제 2조 (용어)</b><br>
					<br>본 약관에서 사용하는 용어의 정의는 다음 각 호와 같으며, 정의되지 않은 용어에 대한 해석은 관계법령 및
					서비스별 안내에서 정하는 바에 따릅니다.<br>
					<br>1. 다나와방 서비스(이하 “서비스”라 합니다): 이용 고객 또는 회원이 PC, 휴대형 단말기,
					태블릿PC 등 각종 유무선 기기 또는 프로그램을 통하여 이용할 수 있도록 회사가 제공하는 인테리어 관련 컨텐츠 및 전문가
					큐레이션 서비스, SNS 및 그 외 관련된 서비스를 말합니다.<br>2. 회원: 회사의 서비스에 접속하여 본
					약관에 동의하고 ID와 PASSWORD를 발급 받았으며 회사가 제공하는 서비스를 이용하는 고객을 포괄적으로 의미합니다.<br>3.
					전문가: 인테리어 관련 서비스나 제품을 판매하는 직종에 종사하는 회원 중 회사가 지정한 절차 및 검수를 마치고 해당
					회원의 서비스와 제품에 대한 정보 및 상담을 제공할 수 있는 회원을 의미합니다. 본 약관에서 별도로 전문가를 언급하지
					않는 경우에는 모든 약관의 조항들이 전문가에게도 회원과 동일하게 적용됩니다.<br>4. 회원정보: 회사가
					가입신청자에게 회원가입 신청양식(이하 “신청양식"이라 합니다)에 기재를 요청하는 가입신청자의 개인정보와 회원의 식별과
					서비스 이용을 위하여 회원이 입력하고 서비스 내 공개된 개인정보를 의미합니다.<br>5. 전문가 정보: 전문가가
					되기 위해 회사가 지정한 절차 및 검수 과정에서 기재하는 전문가의 정보를 의미합니다.<br>6.
					ID(고유번호): 회원 식별과 회원의 본 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자와 숫자의 조합을
					말합니다. 본 서비스에서는 E-mail 주소를 ID로 사용합니다.<br>7. PASSWORD(비밀번호): 회원의
					정보 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합을 말합니다.<br>8. 게시물: 회원이 회사가 제공하는
					서비스에 게시 또는 등록하는 부호(URL 포함), 문자, 음성, 음향, 영상(동영상 포함), 이미지(사진 포함), 파일
					등 일체의 정보를 말합니다.<br>
					<br>
					<b>제3조 (약관의 효력 및 변경)</b><br>
					<br>① 본 약관은 회원이 쉽게 알 수 있도록 서비스 내 또는 연결화면을 통하여 게시하거나 기타의 방법으로
					회원에게 공지함으로써 효력이 발생합니다.<br>② 회사는 약관의 규제에 관한 법률, 정보통신망 이용촉진 및
					정보보호 등에 관한 법률 등 관계법령에 위배되지 않는 범위 내에서 본 약관을 개정할 수 있습니다.<br>③
					회사는 약관을 개정할 경우 그 개정이유 및 적용일자를 명시하여 현행 약관과 함께 적용일자 7일전부터 적용일 전일까지
					제1항의 방법으로 공지합니다. 다만, 회원의 권리 또는 의무에 관한 중요한 규정의 변경은 최소한 30일전에 공지하고
					개정약관을 회원이 등록한 E-mail로 발송하여 통지합니다.<br>④ 회사가 제3항에 따라 개정약관을 공지 또는
					통지하였음에도 불구하고 회원이 명시적으로 거부의사를 표시하지 아니하는 경우 회원이 개정약관에 동의한 것으로 봅니다.<br>⑤
					회원은 변경된 약관에 동의하지 아니하는 경우 서비스의 이용을 중단하고 이용계약을 해지할 수 있습니다.<br>⑥
					본 약관에 동의하는 것은 서비스를 정기적으로 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에
					대한 정보를 알지 못하여 발생하는 회원의 피해에 대하여 회사는 책임을 지지 않습니다. <br>
					<br>
					<b>제4조 (약관 외 준칙)</b><br>
					<br>본 약관에 명시되지 않은 사항에 대해서는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 약관의 규제에
					관한 법률, 전기통신사업법 등 관계법령 및 회사가 정한 서비스의 세부이용지침 등의 규정에 따릅니다.<br>
					<br>
					<b>제5조 (이용계약의 성립)</b><br>
					<br> ① 서비스 이용계약은 회사가 정한 가입 양식에 따라 회원정보(전자우편주소, 비밀번호, 별명 등)를
					기입하여 회원가입신청을 하고 회사가 이러한 신청에 대하여 승인함으로써 체결됩니다.<br>② 전문가 전환의
					경우에는 인테리어 관련 서비스나 제품을 판매하는 직종에 종사하는 회원이 회사가 정한 절차에 따라 정보를 기입하여 전문가
					전환 신청을 하고 회사가 해당 전문가 전환 신청을 승인하면 전문가로서 서비스를 이용할 수 있습니다.<br>③
					가입신청자가 회원정보를 제출하는 것은 회원가입 화면에 노출되어 있는 본 약관 및 개인정보처리방침의 내용을 숙지하고,
					회사가 서비스 이용을 위해 운영하는 각종 정책(저작권 정책, 운영 방침 등)과 수시로 공지하는 사항을 준수하는 것에 대해
					동의하는 것으로 봅니다.<br>
					<br>
					<b>제6조 (이용신청에 대한 승낙 및 제한)</b><br>
					<br>① 회사는 서비스의 이용을 신청한 가입신청자에 대하여 업무상ㆍ기술상 지장이 없는 한 접수순서에 따라
					서비스의 이용을 승낙합니다.<br>② 타인의 개인정보를 도용하는 등 부정한 목적 또는 방법으로 이용신청을 한
					회원의 ID는 사전 통지 없이 이용 계약이 해지될 수 있으며, 당해 회원은 관계법령에 따라 처벌을 받을 수 있습니다.<br>③
					회사는 다음 각 호에 해당하는 이용신청에 대하여는 승낙을 하지 않을 수 있습니다.<br>1. 기술상 서비스
					제공이 불가능한 경우 <br>2. 신청양식의 기재사항을 누락하거나 오기하여 신청하는 경우 <br>3.
					사회의 안녕질서 또는 미풍양속을 저해하거나 저해할 목적으로 신청한 경우 <br>4. 회원의 귀책사유에 의하여
					회원자격을 상실한 적이 있는 경우. 다만, 자격상실 이후 6개월 이상 경과한 자로 회사의 회원 재가입 승낙을 받은 경우는
					예외로 합니다.<br>5. 기타 회사가 정한 이용요건에 충족되지 않았을 경우 ④ 회사는 서비스를 이용하는 회원에
					대하여 회원의 종류 및 등급별로 구분하여 이용시간, 이용회수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.<br>⑤
					회사는 전문가 전환을 신청한 회원에 대하여 회사의 업무상ㆍ기술상 또는 서비스 운영정책상 전문가 전환 신청을 승낙하지 않을
					수 있습니다.<br>
					<br>
					<b>제7조 (회원정보의 변경)</b><br>
					<br>① 회원은 서비스를 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. <br>②
					회원은 서비스를 이용하면서 회사에 제출한 회원정보가 변경되었을 경우 개인정보 설정 화면에서 회원정보를 수정하거나
					고객센터를 통하여 회사에 변경 사항을 통지하여야 합니다.<br>③ 회원정보를 수정하지 않음으로 인하여 발생하는
					모든 책임은 회원에게 있습니다.<br>④ 전문가가 회사에 제출한 전문가 정보를 변경했을 경우, 회사가 실시하는
					변경된 정보에 대해 검수를 통과해야만 변경된 정보가 서비스에 반영됩니다.<br>
					<br>
					<b>제8조 (서비스의 이용)</b><br>
					<br>① 회사는 회원의 이용신청을 승낙한 때부터 서비스를 개시합니다.<br>② 회사의 업무상ㆍ기술상의
					장애로 인하여 서비스를 개시하지 못하는 경우에는 서비스에 공지하거나 회원에게 이를 통지합니다.<br>③ 서비스의
					이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무상ㆍ기술상 또는 서비스 운영정책상 서비스가 일시
					중지될 수 있습니다. 이러한 경우 회사는 사전 또는 사후에 이를 공지합니다.<br>④ 회사는 서비스를 일정범위로
					분할하여 각 범위 별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그 내용을 공지합니다.<br>⑤
					회사는 서비스 내의 개별서비스에 대한 별도의 약관을 둘 수 있으며, 개별서비스에서 별도로 적용되는 약관에 대한 동의는
					회원이 개별서비스를 최초로 이용할 경우 별도의 동의절차를 거치게 됩니다.<br>
					<br>
					<b>제9조 (서비스의 변경 및 중지)</b><br>
					<br> ① 회사는 서비스(개별서비스 포함)를 변경하여야 하는 상당한 이유가 있는 경우 변경될 서비스의 내용 및
					제공일자를 제15조에서 정한 방법으로 회원에게 통지하고 서비스를 변경하여 제공할 수 있습니다.<br>② 회사는
					다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.<br>1. 서비스용
					설비의 보수 등 공사로 인한 부득이한 경우<br> 2. 회원이 회사의 영업활동을 방해하는 경우<br>3.
					정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우 <br>4.
					제휴업체(BP)와의 계약종료 등과 같은 회사의 제반 사정으로 서비스를 유지할 수 없는 경우 <br>5. 기타
					천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우<br>
					<br>
					<b>제10조 (정보의 제공 및 광고의 게재)</b><br>
					<br>① 회사는 서비스를 운영함에 있어 각종 정보를 서비스 화면에 게재하거나 E-mail, 서신우편,
					SMS(MMS)등으로 회원에게 제공할 수 있습니다.<br>② 회사는 서비스를 운영함에 있어 회사 또는 제휴사의
					서비스 관련 각종 광고를 서비스 화면 또는 게시물과 결합하여 게재하거나 회원의 동의를 얻어 E-mail 및 서신 우편,
					SMS(MMS) 등의 방법으로 회원에게 제공할 수 있습니다.<br>③ 회원이 서비스상에 게재되어 있는 광고를
					이용하거나 서비스를 통한 광고주의 판촉활동에 참여하는 등의 방법으로 교신 또는 거래를 하는 것은 전적으로 회원과
					광고주간의 문제입니다. 만약, 회원과 광고주간에 문제가 발생할 경우에도 회원과 광고주가 직접 해결하여야 하며, 이와
					관련하여 회사는 어떠한 책임도 지지 않습니다.<br>④ 회사는 다음 각호에 해당하는 경우 회원의 동의여부와
					상관없이 전자우편으로 발송할 수 있습니다.<br>1. 이용 신청에서 입력한 전자우편 주소의 소유를 확인하기
					위해서 인증메일을 발송하는 경우<br>2. 회원의 정보가 변경되어 확인하기 위해서 인증메일을 발송하는 경우<br>3.
					기타 서비스를 제공함에 있어 회원이 반드시 알아야 하는 중대한 정보라고 회사가 판단하는 경우<br>
					<br>
					<b> 제11조 (회사의 의무)</b> <br>
					<br> ① 회사는 서비스 제공과 관련하여 알고 있는 회원의 회원정보를 본인의 동의 없이 제3자에게 제공하지
					않습니다.<br>② 회사는 회원의 회원정보를 보호하기 위해 보안시스템을 구축 운영하며, "개인정보처리방침"을
					공지하고 준수합니다. 또한, 회사는 "개인정보처리방침"에 따라 회원정보를 처리함에 있어 안정성 확보에 필요한 기술적 및
					관리적 대책을 수립ㆍ운영합니다.<br>③ 회사는 서비스와 관련한 회원의 불만사항이 접수되는 경우 이를 신속하게
					처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정을 서비스 화면에 게재하거나 E-mail 등을 통하여
					회원에게 통지합니다.<br>④ 회사가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 회사의
					고의나 중과실에 의해 발생한 경우에 한하여 회사에서 책임을 부담하며, 그 책임의 범위는 통상손해에 한합니다.<br>
					<br>
					<b>제12조 (회원의 의무)</b><br>
					<br>① 회원은 관계법령, 약관, 서비스 이용안내 및 서비스상에 공지한 주의사항, 회사가 서비스 이용과
					관련하여 회원에게 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 아니 됩니다.<br>②
					회원은 회사에서 공식적으로 인정한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는 영업 활동을 할 수 없으며, 특히
					해킹, 광고를 통한 수익, 음란사이트를 통한 상업행위, 상용소프트웨어 불법배포 등을 할 수 없습니다. 이를 위반하여
					발생한 영업 활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 회사가 책임을 지지 않으며, 회원은
					이와 같은 행위와 관련하여 회사에 대하여 손해배상 의무를 집니다.<br>③ 회원은 서비스의 이용권한, 기타
					서비스 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.<br>
					<br>
					<b>제13조 (회원에 대한 통지)</b><br>
					<br>① 회사는 회원의 서비스 이용에 필요한 권리 및 의무 등에 관한 사항을 회원이 지정한 E-mail,
					SMS 등으로 통지할 수 있습니다.<br>② 회사는 불특정 다수 회원에 대한 통지의 경우 서비스에 게시함으로써
					개별 통지에 갈음할 수 있습니다.<br>
					<br>
					<b>제14조 (ID와 PASSWORD 관리에 대한 의무와 책임)</b><br>
					<br> ① 회원은 자신의 ID와 PASSWORD 관리를 철저히 하여야 합니다. ID와 PASSWORD의 관리
					소홀, 부정 사용에 의하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다.<br>② 회사"는 회원
					ID의 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 회사 및 회사의 운영자로 오인할 우려가 있는 경우, 해당
					ID의 이용을 제한할 수 있습니다.<br>③ 회원은 본인의 ID 및 PASSWORD를 타인에게 이용하게 해서는
					안되며, 회원 본인의 ID 및 PASSWORD를 도난 당하거나 타인이 사용하고 있음을 인지하는 경우에는 바로 회사에
					통보하고 회사의 안내가 있는 경우 그에 따라야 합니다.<br>
					<br>
					<b>제15조 (회원정보의 보호 및 이용)</b><br>
					<br>① 회사는 적법하고 공정한 수단에 의하여 이용계약의 성립 및 이행에 필요한 최소한의 범위 내에서
					개인정보처리방침에 따라 회원의 회원정보를 수집합니다.<br>② 회사의 개인정보처리방침은 회사에 연동된 다른
					서비스(회사가 운영하지 않는 서비스를 말합니다. 이하 같습니다)에는 적용되지 않습니다.<br>③ 회사는
					통신비밀보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령에 따라 행정기관이나 수사기관 등에서 회원의
					회원정보의 열람이나 제출을 요청하는 경우에는 이를 제공할 수 있습니다.<br>④ 회사는 회원의 귀책사유로 인해
					노출된 회원정보에 대해서 일체의 책임을 부담하지 않습니다.<br>⑤ 회사는 회원정보의 처리 및 관리 등의 업무를
					스스로 수행함을 원칙으로 하나, 필요한 경우 이러한 업무의 일부 또는 전부를 회사가 선정한 회사에 위탁할 수 있으며,
					회원정보의 처리 및 관리 등에 관한 업무를 위탁하는 경우에는 개인정보처리방침을 통하여 공지합니다.<br>⑥
					회원이 이용계약 체결과정에서 회사에 제공한 회원정보에 대한 이용 또는 제공에 대한 동의를 철회하고자 하는 경우에는
					개인정보처리방침에서 정한 바에 따르며, 회원이 이러한 동의를 철회하는 경우 서비스 이용계약은 자동으로 해지됩니다.<br>
					<br>
					<b>제 16조 (분쟁 조정 및 관할법원)</b><br>
					<br> ① 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생한 경우, 회사와 회원은 분쟁의 해결을 위해
					성실히 협의합니다.<br>② 본 조 제1항의 협의에서도 분쟁이 해결되지 않을 경우 양 당사자는 민사소송법상의
					관할법원에 소를 제기할 수 있습니다.<br>③ 회사와 이용자간에 제기된 소송에는 대한민국 법을 적용합니다.<br>④
					본 약관은 한글로 작성되었습니다. 본 약관의 번역본이 한글 원문과 차이가 있을 경우 한글 원문이 우선합니다.<br>⑤
					본 조 제1항의 협의에서도 분쟁이 해결되지 않아 소송이 제기되는 경우에는 “회사”의 본사 소재지를 관할하는 법원을 전속
					관할법원으로 합니다. 부칙 (시행일) 본 약관은 2021년 7월 6일부터 시행합니다. 종전 약관은 본 약관으로
					대체됩니다. 개정된 이용약관의 적용일자 이전 가입자 또한 개정된 이용약관의 적용을 받습니다.
				</div>
				<div class="col-1"></div>
			</div>
		</div>
	</form>
</body>
</html>