<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>상단/하단</title>
<script src="js/popper.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
<style>
#myPageIcon:hover {
	fill: #FFCD4A;
}

#cartIcon:hover {
	fill: #FFCD4A;
}

#serviceCenterIcon:hover {
	fill: #FFCD4A;
}

#menuIcon:hover {
	fill: #FFCD4A;
}
</style>
</head>
<body>
	<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!상단!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
	<div id="main-container" class="container">
		<!-- 1행 -->
		<div class="row">
			<!-- 상단 광고 -->
			<div class="col-12" id="top-bar"
				style="background: #11BBFF; text-align: center; cursor: pointer; text-decoration: none; line-height: 30px; font-size: 14px; font-weight: bold; color: white;">
				더운 여름을 시원하게! 여름 맞이 프로모션으로 함께 떠나요! <a href=#></a>
			</div>
		</div>

		<!-- 2행 -->
		<div class="row" id="secondRow">
			<!-- 로고  -->
			<div class="col-3">
				<div onclick="location.href='';" id="logo"
					style="color: #11BBFF; font-size: 32px; text-align: center; vertical-align: middle; line-height: 70px; margin-top: 13px; text-decoration: none; font-weight: bold; cursor: pointer;">
					<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
						fill="#11BBFF" class="bi bi-house" viewBox="0 1 18 18">
						<path fill-rule="evenodd"
							d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
						<path fill-rule="evenodd"
							d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
			</svg>
					다나와방
				</div>
			</div>



<!-- 			<div class="input-group mb-3">
				<input type="text" class="form-control"
					placeholder="검색어를 입력해주세요" 
					aria-label="Recipient's username" aria-describedby="button-addon2" style="font-size:13px;">
				<button class="btn btn-outline-secondary" type="submit"
					id="button-addon2" style="font-size:13px;">검색</button>
			</div>
 -->



			<!-- 검색창  -->
			<div class="col-4">
				<!-- 검색 아이콘  -->
				<!-- <div data-text-content="true"
					style="margin-top: 30px; margin-bottom: 15px; width: 35px; height: 35px; border-radius: 4px 4px 4px 4px; border-width: 1px 0px 1px 1px; border-style: solid; border-color: #11BBFF; box-shadow: rgba(0, 0, 0, 0.067) 0px 1px 1px 0px inset; background-color: rgb(17, 187, 255);">
					<a href=#><svg xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26"
							viewBox="0 -2 35 35" fill="rgb(255, 255, 255)"
							data-svg-content="true" preserveAspectRatio="none"
							style="margin-bottom: 10px; margin-left: 5px; margin-top: 2px; margin-right: 2px;">
										<g>
											<path
								d="M 19,0C 11.82,0, 6,5.82, 6,13c0,3.090, 1.084,5.926, 2.884,8.158l-8.592,8.592c-0.54,0.54-0.54,1.418,0,1.958 c 0.54,0.54, 1.418,0.54, 1.958,0l 8.592-8.592C 13.074,24.916, 15.91,26, 19,26c 7.18,0, 13-5.82, 13-13S 26.18,0, 19,0z M 19,24 C 12.934,24, 8,19.066, 8,13S 12.934,2, 19,2S 30,6.934, 30,13S 25.066,24, 19,24z"></path>
										</g>
								</svg></a> <input type="search" placeholder="검색어를 입력해주세요"
						style="margin-top: -1px; font-size: 10px; width: 300px; height: 35px; position: absolute; color: #11BBFF; border-top-left-radius: 0px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 0px; border-width: 1px 1px 1px 0px; border-style: solid; border-color: #11BBFF;">
				</div> -->
				<div class="input-group mb-3" style="margin-top: 30px;">
				<input type="text" class="form-control"
					placeholder="검색어를 입력해주세요" 
					aria-label="Recipient's username" aria-describedby="button-addon2" style="font-size:13px;">
				<button class="btn btn-outline-secondary" type="submit"
					id="button-addon2" style="font-size:13px;">검색</button>
			</div>
			</div>
			<!-- 로그인/회원가입 아이콘 -->
			<div class="col-2">
				<div id="login"
					style="width: 140px; margin-left: 10px; font-size: 15px; margin-top: 37px; border-radius: 15px 15px 15px 15px; border-width: 2px 2px 2px 2px; border-style: solid; border-color: #11BBFF; background-color: #11BBFF; color: white; text-align: center; cursor: pointer; font-weight: bold;">로그인/회원가입</div>
			</div>
			<!-- 마이페이지 아이콘  -->
			<div class="col-1" style="margin-top: 30px;">
				<a href="#"><svg id="myPageIcon"
						xmlns="http://www.w3.org/2000/svg" width="75" height="75"
						fill="#11BBFF" class="bi bi-person" viewBox="0 0 30 30">
  <path
							d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
</svg></a>
			</div>
			<div class="col-1" style="margin-top: 30px;">
				<!-- 장바구니 아이콘 -->
				<a href="#" target="intoIframe"><svg id="cartIcon"
						xmlns="http://www.w3.org/2000/svg" width="70" height="70"
						fill="#11BBFF" class="bi bi-cart2" viewBox="0 0 30 30">
  <path
							d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
</svg></a>
			</div>

			<div class="col-1" style="margin-top: 30px;">
				<!-- 고객센터 아이콘  -->
				<a href="#"><svg id="serviceCenterIcon"
						xmlns="http://www.w3.org/2000/svg" width="70" height="70"
						fill="#11BBFF" class="bi bi-headset" viewBox="0 0 30 30"
						cursor="pointer">
  <path
							d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z" />
</svg></a>
			</div>


		</div>



		<!-- 3행 -->
		<!-- 메뉴아이콘 -->
		<div class="row" id="thirdRow" style="text-align: center;">
			<div class="col-1">
				<div class="dropdown" style="margin-top:-20px;">
					<a class="btn-group-vertical" href="#" role="button"
						id="dropdownMenuLink" data-bs-toggle="dropdown"
						aria-expanded="false"><svg id="menuIcon"
							xmlns="http://www.w3.org/2000/svg" width="35" height="35"
							fill="#11BBFF" class="bi bi-list" viewBox="0 0 16 16"
							cursor="pointer">
  <path fill-rule="evenodd"
								d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
</svg></a>

					<span></span>
					<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<li><a class="dropdown-item" href="#"><img src="images/6평.png"></a><a class="dropdown-item" href="#"><img src="images/8평.png"></a></li>
						<li><a class="dropdown-item" href="#"><img src="images/10평.png"></a><a class="dropdown-item" href="#"><img src="images/12평.png"></a></li>
						<li><a class="dropdown-item" href="#"><img src="images/14평.png"></a><a class="dropdown-item" href="#"><img src="images/16평.png"></a></li>
					</ul>
				</div>
			</div>
			<!-- 스토어 카테고리 -->
			<div class="col-2" style="margin-top: -15px;">
				<a id="storeCategory"
					style=" font-size: 23px; text-decoration: none; color: #11BBFF; font-weight: bold; cursor: pointer"
					href="#" target="intoIframe">스토어</a>
			</div>
			<!-- 셀프가이드 카테고리 -->
			<div class="col-2" style="text-align: center; margin-top: -15px;">
				<a id="selfGuideCategory"
					style="font-size: 23px; text-decoration: none; color: #11BBFF; font-weight: bold; cursor: pointer"
					href="#" target="intoIframe">셀프가이드</a>
			</div>
			<!-- 프로모션 카테고리 -->
			<div class="col-2" style="text-align: center; margin-top: -15px;">
				<a id="promotionCategory"
					style="font-size: 23px; text-decoration: none; color: #11BBFF; font-weight: bold; cursor: pointer"
					href="#" target="intoIframe">프로모션</a>
			</div>
			<div class="col-5"></div>
		</div>


		<div
			style="margin-top: 20px; width: 100%; border-bottom: 2px solid #11BBFF"></div>


		<!-- 행 사이 빈공간-->
		<div class="row" style="margin-top: 15px;"></div>


			<!-- 회원 정보 수정 페이지 -->
		<!-- 상단 카테고리 -->	
		<div class="row" id="topCategories">
			<!-- 상단 카테고리 여백 -->
			<div class="col-3"></div>
			<!-- 나의쇼핑, 나의활동, 설정 중단카테고리 -->
			<div onclick="location.href='#';" id="myOrder"
					class="col-2" style="text-align: center; vertical-align: middle; text-decoration: none; cursor: pointer; font-size: 20px; font-weight: bold; padding-right:10px;">
					나의 쇼핑</div>
			<div onclick="location.href='#';" id="myReply"
					class="col-2" style="text-align: center; vertical-align: middle; text-decoration: none; cursor: pointer; font-size: 20px; font-weight: bold; padding-right:20px;">
					나의 활동</div>
			<div onclick="location.href='#';" id="setting"
					class="col-2" style="text-align: center; vertical-align: middle; text-decoration: none; cursor: pointer; font-size: 20px; font-weight: bold;">
					설정</div>
			<!-- 상단 카테고리 여백 -->
			<div class="col-3"></div>
		</div>
		
		
		
		
		
		<!-- 행 사이 빈공간-->
		<div class="row" style="margin-top: 40px;"></div>











		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!하단!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- 행 사이 빈공간-->
		<div class="row" style="margin-top: 100px;"></div>

		<!-- 하단 -->
		<div class="row">
			<div class="col-12">
				<a href=#
					style="color: black; text-decoration: none; line-height: 30px; font-size: 22px; font-weight: bold;">
					고객센터 : 1555-5551</a>
			</div>
		</div>
		<div class="row">
			<div class="col-12" style="color: black; font-size: 13px;">평일
				09:00 ~ 18:00 (주말 & 공휴일 제외)</div>
		</div>
		<!-- 행 사이 빈공간-->
		<div class="row" style="margin-top: 20px;"></div>
		<div class="row" style="text-align: center;">
			<div class="col-1">
				<a href=#
					style="color: black; text-decoration: none; line-height: 20px; font-size: 13px; font-weight: bold;">
					회사소개</a>
			</div>
			<div class="col-1">
				<a href=#
					style="color: black; text-decoration: none; line-height: 20px; font-size: 13px; font-weight: bold;">
					이용약관</a>
			</div>
			<div class="col-2">
				<a href=#
					style="color: black; text-decoration: none; line-height: 20px; font-size: 13px; font-weight: bold;">
					개인정보처리방침</a>
			</div>
			<div class="col-1">
				<a href=#
					style="color: black; text-decoration: none; line-height: 20px; font-size: 13px; font-weight: bold;">
					공지사항</a>
			</div>
			<div class="col-1">
				<a href=#
					style="color: black; text-decoration: none; line-height: 20px; font-size: 13px; font-weight: bold;">
					고객센터</a>
			</div>
			<div class="col-6"></div>
		</div>
		<!-- 행 사이 빈공간-->
		<div class="row" style="margin-top: 10px;"></div>
		<div class="row">
			<div class="col-12" style="font-size: 12px;">
				<p>
					상호명 : (주)다나와방 / 이메일 : danawabang@danawabang.com / 대표이사 : 박신우 /
					사업자등록번호 : 999-88-77777 / 통신판매업신고번호 : 제2021-서울역삼-0215호<br> 주소 :
					서울 역삼구 역삼대로56길 6 타워팰리스타워 31층 <br> Copyright 2021. danawabang,
					Co., Ltd. All rights reserved
				</p>
			</div>

		</div>
	</div>


	<!-- 상단 스크립트 -->
	<script>
		//상단 광고
		$(function() {
			$('#top-bar').hover(function() {
				$(this).css({
					'background-color' : '#FFCD4A',
					'color' : '#11BBFF'
				});
			}, function() {
				$(this).css({
					'background-color' : '#11BBFF',
					'color' : 'white'
				});
			});
		});
		//로고
		$(function() {
			$('#logo').hover(function() {
				$(this).css('font-size', '34px');
			}, function() {
				$(this).css('font-size', '32px');
			});
		});
		//로그인
		$(function() {
			$('#login').hover(function() {
				$(this).css({
					'color' : '#11BBFF',
					'background-color' : '#FFCD4A',
					'border-color' : '#FFCD4A'
				});
			}, function() {
				$(this).css({
					'color' : 'white',
					'background-color' : '#11BBFF',
					'border-color' : '#11BBFF'
				});
			});
		});

		//메인메뉴아이콘 클릭시
		/* $(function(){
			$('menuIcon').click(function(){
				$(this).next().slideToggle(300);	
			});
		}); */

		//스토어카테고리
		$(function() {
			$('#storeCategory').hover(function() {
				$(this).css('color', '#FFCD4A');
			}, function() {
				$(this).css('color', '#11BBFF');
			});
		});
		//셀프가이드카테고리
		$(function() {
			$('#selfGuideCategory').hover(function() {
				$(this).css('color', '#1bcc7e');
			}, function() {
				$(this).css('color', '#11BBFF');
			});
		});
		//프로모션 카테고리
		$(function() {
			$('#promotionCategory').hover(function() {
				$(this).css('color', '#FFCD4A');
			}, function() {
				$(this).css('color', '#11BBFF');
			});
		});
	</script>




	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
		integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
		crossorigin="anonymous"></script>


</body>
</html>
