<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>관리자페이지-설정-관리자정보수정</title>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
<style>
	 
</style>
</head>
<body>
<form>
<div id="main-container" class="container">
		<div class="row">
			<!-- 이벤트 광고 -->
			<div class="col-12"
				style="background: #11BBFF; color: white; text-align: center;">
				<a href=#
					style="display: block; text-decoration: none; line-height: 40px; font-size: 15px; font-weight: bold; color: white;">
					더운 여름을 시원하게! 여름 맞이 프로모션으로 함께 떠나요!</a>
			</div>
		</div>
		<div class="row">
			<!-- 로고  -->
			<div class="col-3">
				<div onclick="location.href='https://ohou.se/';"
					style="color: #11BBFF; font-size: 36px; text-align: center; vertical-align: middle; line-height: 70px; margin-top: 13px; text-decoration: none; font-weight: bold; cursor: pointer;"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-house" viewBox="0 1 18 18">
  <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
  <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
</svg>다나와방</div>
			</div>
			<!-- 이벤트광고 아래쪽 중앙 검색창 부분  -->
					<div class="col-4">
						<!-- 검색 아이콘  -->
						<div data-text-content="true"
							style="margin-top:30px; margin-bottom:15px; width: 35px; height: 35px; border-radius: 4px 4px 4px 4px; border-width: 1px 0px 1px 1px; border-style: solid; border-color: #11BBFF; box-shadow: rgba(0, 0, 0, 0.067) 0px 1px 1px 0px inset; background-color: rgb(17, 187, 255);">
							<a href=#><svg xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" 
								width="26" height="26" viewBox="0 -2 35 35"
								fill="rgb(255, 255, 255)" data-svg-content="true"
								preserveAspectRatio="none"
								style="margin-bottom: 10px; margin-left: 5px; margin-top: 2px; margin-right:2px;">
										<g>
											<path
									d="M 19,0C 11.82,0, 6,5.82, 6,13c0,3.090, 1.084,5.926, 2.884,8.158l-8.592,8.592c-0.54,0.54-0.54,1.418,0,1.958 c 0.54,0.54, 1.418,0.54, 1.958,0l 8.592-8.592C 13.074,24.916, 15.91,26, 19,26c 7.18,0, 13-5.82, 13-13S 26.18,0, 19,0z M 19,24 C 12.934,24, 8,19.066, 8,13S 12.934,2, 19,2S 30,6.934, 30,13S 25.066,24, 19,24z"></path>
										</g>
								</svg></a>
								
							<input type="search" placeholder="검색어를 입력해주세요"
							style="margin-top:-1px;font-size: 10px; width: 300px; height: 35px; position: absolute; color: #11BBFF; border-top-left-radius: 0px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 0px; border-width: 1px 1px 1px 0px; border-style: solid; border-color: #11BBFF;">
						</div>
					</div>
					<div class="col-2"><div style="width:140px; margin-left:10px; font-size: 15px; margin-top:35px; border-radius: 15px 15px 15px 15px; border-width: 2px 2px 2px 2px; border-style:solid; border-color:#11BBFF; background-color:#11BBFF; color: white; text-align:center; cursor: pointer;">로그인/회원가입</div></div>
				<div class="col-1" style="margin-top:30px;">
						<!-- 계정 아이콘  -->
						<a href=#><svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" fill="#11BBFF" class="bi bi-person" viewBox="0 0 30 30">
  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
</svg></a>
					</div>
					<div class="col-1" style="margin-top:30px;">
						<!-- 장바구니 아이콘 -->
						<a href="장바구니페이지.html" target="intoIframe"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="#11BBFF" class="bi bi-cart2" viewBox="0 0 30 30">
  <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
</svg></a>
					</div>
						
					<div class="col-1" style="margin-top:30px;">
						<!-- 전화기 아이콘  -->
						<a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="#11BBFF" class="bi bi-headset" viewBox="0 0 30 30">
  <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"/>
</svg></a>
					</div>


			</div>
				<!-- 3번째행 -->
				<div class="row" style="text-align: center; cursor: pointer;">
					<div class="col-1"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#11BBFF" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg></div>
					<div class="col-2">
						<a
							style="font-size: 25px; text-decoration: none; color: #11BBFF; font-weight: bold;"
							href="스토어페이지.html" target="intoIframe">스토어</a>
					</div>
					<div class="col-2" style="text-align: center;">
						<a
							style="font-size: 25px; text-decoration: none; color: #11BBFF; font-weight: bold;"
							href="스토어페이지.html" target="intoIframe">셀프가이드</a>
					</div>
					<div class="col-2" style="text-align: center;">
						<a
							style="font-size: 25px; text-decoration: none; color: #11BBFF; font-weight: bold;"
							href="스토어페이지.html" target="intoIframe">프로모션</a>
					</div>
					<div class="col-5"></div>
				</div>

	
		<div style="margin-top:20px;width:100%; border-bottom:2px solid #11BBFF"></div>


		<!-- 행 사이 빈공간-->
		<div class="row" style="margin-top: 15px;"></div>
		
		<!-- 회원 정보 수정 페이지 -->
		<!-- 상단 카테고리 -->	
		<div class="row" id="topCategories">
			<!-- 상단 카테고리 여백 -->
			<div class="col-3"></div>
			<!-- 나의쇼핑, 나의활동, 설정 중단카테고리 -->
			<div onclick="location.href='#';" id="myOrder"
					class="col-2" style="text-align: center; vertical-align: middle; text-decoration: none; cursor: pointer; font-size: 20px; font-weight: bold; padding-right:10px;">
					나의 쇼핑</div>
			<div onclick="location.href='#';" id="myReply"
					class="col-2" style="text-align: center; vertical-align: middle; text-decoration: none; cursor: pointer; font-size: 20px; font-weight: bold; padding-right:20px;">
					나의 활동</div>
			<div onclick="location.href='#';" id="setting"
					class="col-2" style="text-align: center; vertical-align: middle; text-decoration: none; cursor: pointer; font-size: 20px; font-weight: bold;">
					설정</div>
			<!-- 상단 카테고리 여백 -->
			<div class="col-3"></div>
		</div>
		
		
	
		
		
		<!-- 행 사이 빈공간-->
		<div class="row" style="margin-top: 40px;"></div>
		
		<!-- 중단 카테고리(관리자정보수정) -->	
		<div class="row">
			<!-- 중단 카테고리 여백 -->
			<div class="col"></div>
			<!-- 관리자정보수정 -->
			<div class="col" style="text-align: center; vertical-align: middle; text-decoration: none; font-size: 25px; font-weight: bold; color: rgb(17, 187, 255);">관리자정보수정</div>
			<!-- 중단 카테고리 여백 -->
			<div class="col"></div>
		</div>
		<!-- 행 사이 빈공간-->
		<div class="row" style="margin-top: 10px;"></div>	
		
		<!-- 이름/탈퇴하기 -->	
		<div class="row">
			<!-- 여백 -->
			<div class="col-4"></div>
			<!-- 이름/탈퇴하기-->
			<div class="col-4" style="vertical-align: middle; text-decoration: none; font-size: 18px; font-weight: bold;"><label class="form-label">이름</label></div>
			<div class="col-3" style="text-align: center; vertical-align: middle; text-decoration: underline; color: rgb(127, 127, 127); cursor: pointer; font-size: 12px;">탈퇴하기</div>
			<!-- 여백 -->
			<div class="col-1"></div>
		</div>		
		
  
		<!-- 행 사이 빈공간-->
		<div class="row"></div>
		<!-- 이름 입력칸 -->
		<div class="row">
			<!-- 여백 -->
			<div class="col-4"></div>
			<!-- 입력 -->
			<div class="col-6" style="vertical-align: middle; text-decoration: none;"><input class="form-control" type="text" size="50" placeholder="이름" style="color: rgb(94, 94, 94); font-size: 14px; line-height: 200%;"></div>
			<!-- 여백 -->
			<div class="col-2"></div>
		</div>
		<!-- 행 사이 빈공간-->
		<div class="row" style="margin-top: 20px;"></div>
		
		

		
		<!-- 아이디 -->	
		<div class="row">
			<!-- 여백 -->
			<div class="col"></div>
			<!-- 아이디 -->
			<div class="col" style="vertical-align: middle; text-decoration: none; font-size: 18px; font-weight: bold;"><label class="form-label">아이디</label></div>
			<!-- 여백 -->
			<div class="col"></div>
		</div>	
		<!-- 행 사이 빈공간-->
		<div class="row"></div>
		<!-- 아이디 입력칸 -->
		<div class="row">
			<!-- 여백 -->
			<div class="col"></div>
			<!-- 입력 -->
			<div class="col" style="vertical-align: middle; text-decoration: none; border-"><input class="form-control" type="text" size="50" placeholder="아이디" style="color: rgb(94, 94, 94);font-size: 14px;line-height: 200%;"></div>
			<!-- 여백 -->
			<div class="col"></div>
		</div>
		<!-- 행 사이 빈공간-->
		<div class="row" style="margin-top: 20px;"></div>
		
		
		
			
		<!-- 비밀번호 -->	
		<div class="row">
			<!-- 여백 -->
			<div class="col"></div>
			<!-- 비밀번호 -->
			<div class="col" style="vertical-align: middle; text-decoration: none; font-size: 18px; font-weight: bold;"><label class="form-label">비밀번호</label></div>
			<!-- 여백 -->
			<div class="col"></div>
		</div>
		<!-- 행 사이 빈공간-->
		<div class="row"></div>
		<!-- 비밀번호 입력칸 -->
		<div class="row">
			<!-- 여백 -->
			<div class="col"></div>
			<!-- 입력 -->
			<div class="col" style="vertical-align: middle; text-decoration: none;"><input class="form-control" type="text" size="50" placeholder="비밀번호" style="color: rgb(94, 94, 94);font-size: 14px; line-height: 200%;"></div>
			<!-- 여백 -->
			<div class="col"></div>
		</div>	
		<!-- 행 사이 빈공간-->
		<div class="row" style="margin-top: 20px;"></div>
		
		
		
		
		
		
		
		<!-- 비밀번호 확인 -->	
		<div class="row">
			<!-- 여백 -->
			<div class="col"></div>
			<!-- 비밀번호 확인 -->
			<div class="col" style="vertical-align: middle; text-decoration: none; font-size: 18px; font-weight: bold;"><label class="form-label">비밀번호 확인</label></div>
			<!-- 여백 -->
			<div class="col"></div>
		</div>		
		<!-- 행 사이 빈공간-->
		<div class="row"></div>	
		<!-- 입력칸 -->
		<div class="row">
			<!-- 여백 -->
			<div class="col"></div>
			<!-- 입력칸 -->
			<div class="col" style="vertical-align: middle; text-decoration: none;"><input class="form-control" type="text" size="50" placeholder="비밀번호확인" style="color: rgb(94, 94, 94);font-size: 14px; line-height: 200%;"></div>
			<!-- 여백 -->
			<div class="col"></div>
		</div>	
		<!-- 행 사이 빈공간-->
		<div class="row" style="margin-top: 20px;"></div>
		
			
		
		<!-- 이메일 -->	
		<div class="row">
			<!-- 여백 -->
			<div class="col"></div>
			<!-- 이메일 -->
			<div class="col" style="vertical-align: middle; text-decoration: none; font-size: 18px; font-weight: bold;"><label class="form-label">이메일</label></div>
			<!-- 여백 -->
			<div class="col"></div>
		</div>		
		<!-- 행 사이 빈공간-->
		<div class="row"></div>	
		<!-- 입력칸 -->
		<div class="row">
			<!-- 여백 -->
			<div class="col"></div>
			<!-- 입력칸 -->
			<div class="col" style="vertical-align: middle; text-decoration: none;"><input class="form-control" type="text" size="50" placeholder="이메일" style="color: rgb(94, 94, 94); font-size: 14px; line-height: 200%;"></div>
			<!-- 여백 -->
			<div class="col"></div>
		</div>	
		<!-- 행 사이 빈공간-->
		<div class="row" style="margin-top: 20px;"></div>
	
		
		
		
		
		<!-- 연락처 -->	
		<div class="row">
			<!-- 여백 -->
			<div class="col"></div>
			<!-- 연락처 -->
			<div class="col" style="vertical-align: middle; text-decoration: none; font-size: 18px; font-weight: bold;"><label class="form-label">연락처</label></div>
			<!-- 여백 -->
			<div class="col"></div>
		</div>		
		<!-- 행 사이 빈공간-->
		<div class="row"></div>	
		<!-- 입력칸 -->
		<div class="row">
			<!-- 여백 -->
			<div class="col"></div>
			<!-- 입력칸 -->
			<div class="col" style="vertical-align: middle; text-decoration: none;"><input class="form-control" type="text" size="50" placeholder="연락처" style="color: rgb(94, 94, 94);font-size: 14px; line-height: 200%;"></div>
			<!-- 여백 -->
			<div class="col"></div>
		</div>	
		<!-- 행 사이 빈공간-->
		<div class="row" style="margin-top: 20px;"></div>
		
		
		
		
		<!-- 주소 -->	
		<div class="row">
			<!-- 여백 -->
			<div class="col"></div>
			<!-- 우편번호 -->
			<div class="col" style="vertical-align: middle; text-decoration: none; font-size: 18px; font-weight: bold;"><label class="form-label">주소</label></div>
			<!-- 여백 -->
			<div class="col"></div>
		</div>		
		<!-- 행 사이 빈공간-->
		<div class="row"></div>	
		<!-- 입력칸 1-->
		<div class="row">
			<!-- 여백 -->
			<div class="col"></div>
			<!-- 입력칸 -->
			<div class="col" style="vertical-align: middle; text-decoration: none;"><input class="form-control" type="text" size="50" placeholder="우편번호" style="color: rgb(94, 94, 94);font-size: 14px; line-height: 200%;"></div>
			<!-- 여백 -->
			<div class="col"></div>
		</div>	
		<!-- 입력칸2 -->
		<div class="row" style="margin-top: 8px;">
			<!-- 여백 -->
			<div class="col-4"></div>
			<!-- 입력칸1 -->
			<div class="col-auto" style="vertical-align: middle; text-decoration: none;"><input class="form-control" type="text" size="50" placeholder="주소" style="color: rgb(94, 94, 94);font-size: 14px; line-height: 200%"></div>
			<!-- 여백 -->
			<div class="col"></div>
		</div>
		<!-- 행 사이 빈공간-->
		<div class="row" style="margin-top: 8px;"></div>	
		<!-- 입력칸3 -->
		<div class="row">
			<!-- 여백 -->
			<div class="col-4"></div>
			<!-- 입력칸2 -->
			<div class="col-auto" style="vertical-align: middle; text-decoration: none;"><input class="form-control" type="text" size="50" placeholder="상세주소" style="color: rgb(94, 94, 94); font-size: 14px; line-height: 200%;"></div>
			<!-- 여백 -->
			<div class="col"></div>
		</div>		
		<!-- 행 사이 빈공간-->
		<div class="row" style="margin-top: 20px;"></div>
		
		<!-- 관리자코드 -->	
		<div class="row">
			<!-- 여백 -->
			<div class="col"></div>
			<!-- 관리자코드 -->
			<div class="col" style="vertical-align: middle; text-decoration: none; font-size: 18px; font-weight: bold;"><label class="form-label">관리자코드</label></div>
			<!-- 여백 -->
			<div class="col"></div>
		</div>		
		<!-- 행 사이 빈공간-->
		<div class="row"></div>	
		<!-- 입력칸 -->
		<div class="row">
			<!-- 여백 -->
			<div class="col"></div>
			<!-- 입력칸 -->
			<div class="col" style="vertical-align: middle; text-decoration: none;"><input class="form-control" type="text" size="50" placeholder="관리자코드" style="color: rgb(94, 94, 94);font-size: 14px; line-height: 200%;"></div>
			<!-- 여백 -->
			<div class="col"></div>
		</div>	
		<!-- 행 사이 빈공간-->
		<div class="row" style="margin-top: 20px;"></div>
		

		<!-- 회원정보 수정 버튼 -->
		<div class="row">
			<!-- 여백 -->
			<div class="col"></div>
			<!-- 버튼 -->
			<div class="col-2"><button style="font-size: 18px; color: rgb(255, 255, 255); text-align: center; border-radius: 5px; background-color: rgb(17, 187, 255); cursor: pointer;">회원정보수정</button></div>
			<!-- 여백 -->
			<div class="col"></div>
		</div>	
		
		<!-- 행 사이 빈공간-->
		<div class="row" style="margin-top: 100px;"></div>
		
		<!-- 하단 -->
		<div class="row">
			<div class="col-12">
				<a href=#
					style="color: black; text-decoration: none; line-height: 30px; font-size: 22px; font-weight: bold;">
					고객센터 : 1555-5551</a>
			</div>
		</div>
		<div class="row">
			<div class="col-12" style="color: black; font-size:13px;">평일 09:00 ~ 18:00 (주말 & 공휴일 제외)</div>
		</div>
			<!-- 행 사이 빈공간-->
		<div class="row" style="margin-top: 10px;"></div>
		<div class="row" style="text-align:center;">
			<div class="col-1">
				<a href=#
					style="color: black; text-decoration: none; line-height: 20px; font-size: 13px;">
					회사소개</a>
			</div>
			<div class="col-1">
				<a href=#
					style="color: black; text-decoration: none; line-height: 20px; font-size: 13px;">
					이용약관</a>
			</div>
			<div class="col-2">
				<a href=#
					style="color: black; text-decoration: none; line-height: 20px; font-size: 13px;">
					개인정보처리방침</a>
			</div>
			<div class="col-1">
				<a href=#
					style="color: black; text-decoration: none; line-height: 20px; font-size: 13px;">
					공지사항</a>
			</div>
			<div class="col-1">
				<a href=#
					style="color: black; text-decoration: none; line-height: 20px; font-size: 13px;">
					고객센터</a>
			</div>
			<div class="col-6"></div>
		</div>
		<!-- 행 사이 빈공간-->
		<div class="row" style="margin-top: 10px;"></div>
		<div class="row">
			<div class="col-12" style="font-size:12px;">
			<p>
				상호명 : (주)다나와방 / 이메일 : danawabang@danawabang.com / 대표이사 : 박신우 / 사업자등록번호 : 999-88-77777 / 통신판매업신고번호 : 제2021-서울역삼-0215호<br>
				주소 : 서울 역삼구 역삼대로56길 6 타워팰리스타워 31층 <br> Copyright 2021. danawabang, Co., Ltd. All rights reserved				
			</p>
		</div>
		
	</div>	
	</div>
</form>
	<script>
	//상단 카테고리 색 변환	
	$(function(){
			$('#topCategories').children().hover(function() {
				$(this).css('color', '#11BBFF');
			}, function() {
				$(this).css('color', 'black');
			});
		});
	</script>

</body>
</html>
