login=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PASSWORD = ? AND MEMBER_DELETE = 'N'
insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, DEFAULT, '', DEFAULT, SYSDATE)
checkId=SELECT * FROM MEMBER WHERE MEMBER_ID = ?
selectMember = SELECT * FROM MEMBER WHERE MEMBER_ID = ?
updateMember = UPDATE MEMBER SET MEMBER_NAME=?, MEMBER_PASSWORD=?, MEMBER_EMAIL=?, MEMBER_PHONE=?, MEMBER_ADDRESS=? WHERE MEMBER_ID = ?
deleteMember = UPDATE MEMBER SET MEMBER_DELETE = 'Y' WHERE MEMBER_ID = ?
changeAccess = UPDATE MEMBER SET IS_ADMIN = ? WHERE MEMBER_ID = ?

findId = SELECT * FROM MEMBER WHERE MEMBER_NAME = ? AND MEMBER_EMAIL = ? AND MEMBER_DELETE = 'N'
changePwd = UPDATE MEMBER SET MEMBER_PASSWORD = ? WHERE MEMBER_ID = ?

kakaoInsertMember=INSERT INTO MEMBER VALUES(?, 'k_user', 'k_user', ?, NULL, NULL, DEFAULT, NULL, DEFAULT, SYSDATE)