login=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PASSWORD = ? AND MEMBER_DELETE = 'N'
insertMember=INSERT INTO MEMBER VALUES(SEQ_MNUM.NEXTVAL, ?, ?, ?, ?, ?, ?, DEFAULT, '', DEFAULT, SYSDATE)
checkId=SELECT * FROM MEMBER WHERE MEMBER_ID = ?
selectMember = SELECT * FROM MEMBER WHERE MEMBER_ID = ?
updateMember = UPDATE MEMBER SET MEMBER_NAME=?, MEMBER_PASSWORD=?, MEMBER_EMAIL=?, MEMBER_PHONE=?, MEMBER_ADDRESS=? WHERE MEMBER_ID = ?
deleteMember = UPDATE MEMBER SET MEMBER_DELETE = 'Y' WHERE MEMBER_ID = ?

