getNListCount= SELECT COUNT(*) FROM BOARD WHERE BOARD_DELETE = 'N' AND BOARD_CATEGORY_ID = 2440 AND BOARD_TYPE=1
getFNListCount= SELECT COUNT(*) FROM BOARD WHERE BOARD_DELETE = 'N' AND BOARD_CATEGORY_ID = 2440 AND BOARD_TYPE=1 AND IS_FIRST='Y'
selectNList=SELECT * FROM BASICNLIST WHERE RNUM BETWEEN ? AND ? AND BOARD_TYPE=1
insertNotice=INSERT INTO BOARD VALUES (SEQ_BID.NEXTVAL, 1, 2440, ?, ?, DEFAULT, SYSDATE, DEFAULT, ?, ?, 0, ?)
updateCount=UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_ID = ?
selectNBoard=SELECT * FROM BASICNDETAIL WHERE BOARD_ID = ?
updateNBoard=UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?, IS_FIRST = ? WHERE BOARD_ID = ? 
deleteBoard=UPDATE BOARD SET BOARD_DELETE='Y' WHERE BOARD_ID=? 