getFListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_DELETE= 'N' AND BOARD_TYPE =1 AND BOARD_CATEGORY_ID BETWEEN 2451 AND 2455
selectFList=SELECT * FROM BASICfaqLIST WHERE RNUM BETWEEN ? AND ?
selectFBoard=SELECT * FROM basicfaqlist WHERE BOARD_ID = ?
updateFBoard=UPDATE BOARD SET BOARD_CATEGORY_ID = ?, BOARD_TITLE=?, BOARD_CONTENT=?, BOARD_CATEGORY_NAME=? WHERE BOARD_ID = ?
insertFBoard=INSERT INTO BOARD VALUES (SEQ_BID.NEXTVAL, ?, ?, ?, ?, default, SYSDATE, default, DEFAULT, ?, 0, ?)
deleteFBoard=UPDATE BOARD SET BOARD_DELETE='Y' WHERE BOARD_ID=?
selectFaqListA=SELECT * FROM BASICfaqLISTA
updateCount=UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_ID = ?

getNListCount= SELECT COUNT(*) FROM BOARD WHERE BOARD_DELETE = 'N' AND BOARD_CATEGORY_ID = 2440 AND BOARD_TYPE=1
getFNListCount= SELECT COUNT(*) FROM BOARD WHERE BOARD_DELETE = 'N' AND BOARD_CATEGORY_ID = 2440 AND BOARD_TYPE=1 AND IS_FIRST='Y'
selectNList=SELECT * FROM BASICNLIST WHERE RNUM BETWEEN ? AND ? AND BOARD_TYPE=1
insertNotice=INSERT INTO BOARD VALUES (SEQ_BID.NEXTVAL, 1, 2440, ?, ?, DEFAULT, SYSDATE, DEFAULT, ?, ?, 0, ?)
selectNBoard=SELECT * FROM BASICNDETAIL WHERE BOARD_ID = ?
updateNBoard=UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?, IS_FIRST = ? WHERE BOARD_ID = ? 
deleteBoard=UPDATE BOARD SET BOARD_DELETE='Y' WHERE BOARD_ID=? 

selectMember = SELECT * FROM BASICMLIST WHERE RNUM BETWEEN ? AND ?
getListCount = SELECT COUNT(*) FROM MEMBER WHERE MEMBER_DELETE = 'N'

