getFListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_DELETE= 'N' AND BOARD_TYPE =1 AND BOARD_CATEGORY_ID BETWEEN 2451 AND 2455
selectFList=SELECT * FROM BASICfaqLIST WHERE RNUM BETWEEN ? AND ?
insertFBoard=INSERT INTO BOARD VALUES (SEQ_BID.NEXTVAL, ?, ?, ?, ?, default, SYSDATE, default, DEFAULT, ?, 0, ?)
updateCount=UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_ID = ?
selectFBoard=SELECT * FROM basicfaqlist WHERE BOARD_ID = ?
updateFBoard=UPDATE BOARD SET BOARD_CATEGORY_ID = ?, BOARD_TITLE=?, BOARD_CONTENT=?, BOARD_CATEGORY_NAME=? WHERE BOARD_ID = ?
selectFaqListA=SELECT * FROM BASICfaqLISTA
deleteFBoard=UPDATE BOARD SET BOARD_DELETE='Y' WHERE BOARD_ID=? 

